{
  "manifest_version": 2,

  "name": "gpass Autofill",
  "description": "This extension fills up the login forms automatically by fetching its value from gpass",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
	  "default_title": "Click here!"
  },
    
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*",
    "file:///*"
  ]
}